DATABASE_URL="postgresql://foodle:foodle@localhost:5431"
GOOGLE_CLIENT_ID="921604575160-muj1vijp8gc4apqrj9uca0eht01m74hp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SERVER_SECRET=<whateverRandomWordYouWant>