version: '3.8'
services:
  server:
    container_name: server
    ports:
      - '5000:5000'
    image: 524024023791.dkr.ecr.eu-central-1.amazonaws.com/foodle-server:latest
    environment:
      STRIPE_PUBLISHABLE_KEY: ${STRIPE_PUBLISHABLE_KEY:-}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY:-}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET:-}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET:-}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID:-}
      SERVER_SECRET: ${SERVER_SECRET:-}
  client:
    container_name: client
    ports:
      - '3000:3000'
    image: 524024023791.dkr.ecr.eu-central-1.amazonaws.com/foodle-client:latest
    environment:
      APP_AWS_ACCESS_KEY: ${APP_AWS_ACCESS_KEY:-}
      APP_AWS_SECRET_KEY: ${APP_AWS_SECRET_KEY:-}
      APP_AWS_REGION: ${APP_AWS_REGION:-}
      AWS_S3_BUCKET_NAME: ${AWS_S3_BUCKET_NAME:-}