version: '3.8'
networks:
  foodle-network:
    external:
      name: foodle-network
services:
  postgres:
    image: postgres
    container_name: foodle
    restart: always
    environment:
      - POSTGRES_USER=foodle
      - POSTGRES_PASSWORD=foodle
    ports:
      - '5431:5432'
    networks:
      - foodle-network